<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="grades_plus_2025.exe" version="1.0.0.0" publicKeyToken="5a682ceca4b0561c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="grades_plus_2025" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="grades_plus_2025.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="grades_plus_2025.exe" size="189440">
      <assemblyIdentity name="grades_plus_2025" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q07nv8gF/6aUs14+QC8TkkSjL7tIi4TxDwgT7VMPG/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="636008">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.3351.48" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TbXfah3Hh7lvFqQ2MoISWmrUxR9G9gVfCLSfYh4CWCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38984">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.3351.48" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gp8Ge9w308farorxoB1Tyd9hInqmAA6YHVY7eRl0D5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="81992">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.3351.48" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gU3hYHAtYcTPc8xZPrfYNy8dq5tl2FBqIWbtkzhaGI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="grades_plus_2025.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="144960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7WEu/iSAX9aVeAqONjJdl7PqGjpKBy+qE5qnDnznBbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="159296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWSjElUZMNxWYSzzWPz9IxM8BZaojD7BxGfDkv8AtJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="119904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uXtxX6kHz6KhitS66Z4Rhu5TBOn6lov4ub0/HhAwtNc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MA832IV\Computer01" issuerKeyHash="8be3b762e75d29d2e146e928a6f3cf152add580e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iOdQEGi7LLz71KUi2uSv2Yzlv/j0HUjg1e1yVGdzsHU=</DigestValue></Reference></SignedInfo><SignatureValue>OWn226HrNeWRzBggaQWmXeLR0rQWPKfN7kalfcPGhYKyD8o71429TvbuFx+tJ/8JiGQldUL2rJuVjV9qdSxTxO/9et9s/OmZfq+lp1HgJczcrY/aYuimeuRkaX7IZn9bjpR/oEuVgwsxgnlKviLItDIw6apaXPdC4kP+UoqQD54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgMlbhN2NctoTDoCwIyoqSH2ol3GhrM8fkpLxjPuG5y3z2/zqy2/Ndg4DDxfiAE0k+QtwpiNeE2Q0mhskz7kwPwpD2ccO2+neWuBR+LeYVWKirig8aYZIGvOA2CwcN28FcC/fZJMFWtVPuvam7rD2SbekQxdJpqfhobas49pVF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75b073675472edd5e0481df4f8bfe58cd9afe4da22a5d4fbbc2cbb681050e788" Description="" Url=""><as:assemblyIdentity name="grades_plus_2025.exe" version="1.0.0.0" publicKeyToken="5a682ceca4b0561c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MA832IV\Computer01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZWaU8L3rFv4xPMSDKw9kzyUDHiDLVUuYDaSmboHQH3Y=</DigestValue></Reference></SignedInfo><SignatureValue>GNs119xwzuKsqJE4YTnLdHgcTTbuts5f4TuYR57AXXoBcQCZWtuOU/RMNCuzrcpq5f4CnDHmKM65mE61P7+fpaXedKaqUGsGk6MiIGmBpPUTu13/vAxuVyeqtDLR4J80wSAEPrUOCZxUEKH5roN3jzE4sp3trdKGQ+2nh8zRao4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgMlbhN2NctoTDoCwIyoqSH2ol3GhrM8fkpLxjPuG5y3z2/zqy2/Ndg4DDxfiAE0k+QtwpiNeE2Q0mhskz7kwPwpD2ccO2+neWuBR+LeYVWKirig8aYZIGvOA2CwcN28FcC/fZJMFWtVPuvam7rD2SbekQxdJpqfhobas49pVF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQYYtIRl95XaBH3svmPNS8LzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAE0AQQA4ADMAMgBJAFYAXABDAG8AbQBwAHUAdABlAHIAMAAxMB4XDTI1MDgwMzE3NTAzMloXDTI2MDgwMzIzNTAzMlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBNAEEAOAAzADIASQBWAFwAQwBvAG0AcAB1AHQAZQByADAAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgMlbhN2NctoTDoCwIyoqSH2ol3GhrM8fkpLxjPuG5y3z2/zqy2/Ndg4DDxfiAE0k+QtwpiNeE2Q0mhskz7kwPwpD2ccO2+neWuBR+LeYVWKirig8aYZIGvOA2CwcN28FcC/fZJMFWtVPuvam7rD2SbekQxdJpqfhobas49pVF0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBOl24VJEGvhN/MAQ1qJh4ahY8OXQr9mSqmnsmUXdU7v0w/r66j4MMzyu0GdaOZfPZZkTv91MNwKJL/tFqW/760yhH8AHnugy5FpszQi5ObG++NpL0OfOhEt3w6C8muMz5tTnWMPXUOsgsvVPqoN7rkx3zF/1fFRMa9L6mpJ3g5iw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>